<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUILD YOUR PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="navbar-left">
            <img class="logo-image" src="./WhatsApp_Image_2024-05-30_at_21.47.59_627d4b28-removebg-preview.png">
        </div>
        <div class="navbar-right">
            <a class="a-element">Home</a>
            <a class="a-element">About</a>
            <a class="a-element" href="#services">Service</a>
            <a class="a-element" href="#contact">Contact</a>
        </div>
    </div>
    <div class="home" >
        <div class="home-left">
            <h1 class="nani">DEEKSHITH GODHA</h1>
            <p class="para">I am a WordPress Developer with industry experience building websites and web applications. I specialize in WordPress. Elementor, and Woocommerce and have professional experience working with WordPress and woocomerce I also have experience working with digital marketing, social media marketing, and SEO.

                I am a quick learner and I always want to learn something recently I learning HTML, CCS, and javascript
                
                When I am free then go to any natural places to visit and explore </p>
        </div>
    <div class="home-right">
        <img src="https://media.licdn.com/dms/image/D4E03AQElFz7s6rOWdw/profile-displayphoto-shrink_200_200/0/1711881980629?e=2147483647&v=beta&t=7eS6ygX_y8WuIxXix0vLH36BuaooLOFMBvpE4bsnKgk" alt="my logo">
    </div>
    </div>
    <div class="Services" id="services">
    <h1 class="buddi"> SERVICES WE OFFER</h1>
    <div class="Services-sub-cont">
        <div class="Services-card">
        <h1 class="nani2">Web Designing</h1>
        <p class="sc-p">I design a good website and contact me if you are interested for creating profiles</p>
    </div>
    <div class="Services-card">
        <h1 class="nani2"> Video editor</h1>
        <p class="sc-p">Iam the video creator if your interest contact me</p>
    </div>
    <div class="Services-card">
        <h1 class="nani2">Photoshop</h1>
        <p class="sc-p">Hi guys I love editing in photoshop </p>
    </div>
    </div>
    </div>
    <div class="Services">
        <h1 class="buddi">TESTMONIALS</h1>
        <div class="Services-sub-cont">
            <div class="Services-card">
            <h1 class="nani2">GOOGLE</h1>
            <img src="./google.png" class="test-logo">
            <p class="sc-p">Hi every one this is my google account godhadeekshith799@gmail.com</p>
        </div>
        <div class="Services-card">
            <h1 class="nani2">FACEBOOK</h1>
            <img src="./facebook.jpeg" class="test-logo">
            <p class="sc-p">Hi guys follow me in facebook this is my id godhadeekshith</p>
        </div>
        <div class="Services-card">
            <h1 class="nani2">INSTAGRAM</h1>
            <img src="./instagram.jpg" class="test-logo">
            <p class="sc-p">Hi buddys this is insta profile @deekshith_godha</p>
        </div>
    </div>
</div>
    <div class="contact" id="contact">
        <h1 class="buddi">CONTACT US</h1>
        <div class="contact-info" >
            <p class=>DEEKSHITH GODHA</p>
            <p>+91 123457889</p>
            <p >godhadeekshith799@gmail.com</p>
        </div>
        <div class="social-icons">
            <div class="social-icon">
               <a href="https://www.instagram.com/deekshith_godha?igsh=MWd3c2l2Zm50Ymc4cA=="> 
                <img src="./instagram.jpg" class="social-icon-img">            
               </a>
               <a href="https://www.linkedin.com/in/deekshith Nagaprasanna Godha"> 
                <img src="./linked.png" class="social-icon-img">            
               </a>
               <a href="https://www.youtube.com/channel/UCj-m8zlBLHsgPVSS5nPC9TQ">
                <img src="./youtube.png" class="social-icon-img1" class="mani">            
               </a>
             </div>  

        </div>
    </div>
</body>
</html>
